---
version: "3"

services:
  generator-single-node:
    image: wazuh/wazuh-certs-generator:0.0.1
    hostname: wazuh-certs-generator
    volumes:
      - ./config/wazuh_indexer_ssl_certs/:/certificates/
      - ./config/single_node_certs.yml:/config/certs.yml
